<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.19041</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763</TargetPlatformMinVersion>
		<RootNamespace>HoveyTech.SearchableComboBox</RootNamespace>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>HoveyTech.SearchableComboBox</AssemblyName>
		<RootNamespace>HoveyTech.SearchableComboBox</RootNamespace>
		<Description>Searchable combobox control for UWP &amp; WinUI 3.</Description>
		<PackageProjectUrl>https://github.com/hoveytechllc/SearchableComboBox.UWP</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
	</ItemGroup>

</Project>