# SearchableComboBox.UWP

./: SearchableComboBox.UWP.sln  SearchableComboBox.sln  SearchableComboBox.sln.DotSettings  global.json  pipeline.yaml  publish.ps1  readme.md
samples/SearchableComboBox.Samples/: BaseViewModel.cs  MainViewModel.cs  Person.cs  SearchableListViewModel.cs  SearchableMultiSelectViewModel.cs
samples/SearchableComboBox.Samples/Extensions/: ObjectExtensions.cs
samples/SearchableComboBox.UWP.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleMvxApplication.cs  SampleMvxSetup.cs  SearchableComboBox.UWP.Sample.csproj
samples/SearchableComboBox.UWP.Sample/Properties/: AssemblyInfo.cs
samples/SearchableComboBox.UWP.Sample/ViewModels/: MainViewModel.cs  Person.cs  SearchableListViewModel.cs  SearchableMultiSelectViewModel.cs
samples/SearchableComboBox.WinUi.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SearchableComboBox.WinUi.Sample.csproj  app.manifest
samples/SearchableComboBox.WinUi.Sample/Properties/: launchSettings.json
src/SearchableComboBox/: ISearchableComboxBox.cs  SearchableComboBox.cs  SearchableComboBox.csproj  SearchableComboBox.nuspec  SearchableComboBoxItem.cs  SearchableMultiSelectComboBox.cs  SearchableMultiSelectComboBoxItem.cs  WrapPanel.cs
src/SearchableComboBox.UWP/: ISearchableComboxBox.cs  SearchableComboBox.UWP.csproj  SearchableComboBox.UWP.nuspec  SearchableComboBox.cs  SearchableComboBoxItem.cs  SearchableMultiSelectComboBox.cs  SearchableMultiSelectComboBoxItem.cs
src/SearchableComboBox.UWP/Properties/: AssemblyInfo.cs  SearchableComboBox.UWP.rd.xml
src/SearchableComboBox.UWP/Themes/: Generic.xaml
src/SearchableComboBox/Themes/: Generic.xaml
